<?php

return array(

    "report"                            => "Informe|Informes",

    "filtering"                         => "Filtrado",

    /*
     * 5.0.0
     */
    "reports_home"                      => "Página de inicio de los informes",
    "manage_reports"                    => "Administrar informes",
    "no_cards_found"                    => "No se han encontrado tarjetas.",
    "underlying_data"                   => "Datos subyacentes",
    "view_underlying_data"              => "Ver datos subyacentes",
    "no_data_found"                     => "No se han encontrado datos",
    "adjust_time_range"                 => "Prueba a ajustar el intervalo de tiempo del panel.",
    "resolved_date"                     => "Fecha de resoluciónte",
    "reopened_date"                     => "Fecha de reapertura",
    "export_csv"                        => "Exportar a CSV",
    "export_scheduled"                  => "La exportación se ha programado. Recibirás un correo electrónico cuando esté lista para descargar.",
    "export_error"                      => "Se ha producido un error al programar la exportación.",

    // CannedResponses report.
    "canned_responses"                  => "Respuestas predefinidas",
    "canned_responses_desc"             => "Información sobre cómo se utilizan las respuestas predefinidas.",
    "canned_responses_usage"            => "Uso",
    "most_used_responses"               => "Respuestas predefinidas más utilizadas",

    // Feedback report.
    "feedback_addon_desc"               => "Información sobre las respuestas de los usuarios de los formularios de valoración.",
    "feedback_ticket_overview"          => "Visión general de los tickets",
    "feedback_article_overview"         => "Visión general de los artículos",
    "feedback_overview_desc"            => "una visión general de la valoración de los usuarios en los formularios.",
    "feedback_ticket_responses"         => "Respuestas del ticket",
    "feedback_article_responses"        => "Respuestas del artículo",
    "feedback_responses_desc"           => "Análisis de las respuestas a las preguntas de los formularios de valoración.",
    "feedback_response_rate"            => "Porcentaje de respuesta",
    "feedback_trend"                    => "Tendencia",
    "feedback_log"                      => "Registro de valoración",
    "feedback_answered"                 => "Respondidos",
    "feedback_unanswered"               => "Sin responder",
    "feedback_good_ratings"             => "Valoraciones positivas",
    "feedback_neutral_ratings"          => "Valoraciones neutrales",
    "feedback_bad_ratings"              => "Valoraciones negativas",
    "feedback_response_ratings"         => ":count de :total respuestas",
    "feedback_user_name_or_ip"          => "Usuario / Dirección IP",
    "feedback_responses"                => "Respuestas",
    "feedback_field"                    => "Campo - :name",

    // TicketPerformance report.
    "ticket_performance"                => "Rendimiento de los tickets",
    "ticket_performance_desc"           => "Estadísticas y gráficos sobre diversas métricas de rendimiento relacionadas con los tickets.",
    "first_response_time"               => "Hora de la respuesta inicial",
    "first_response_time_desc"          => "El tiempo que tarda la respuesta inicial del operador a los tickets.",
    "first_response_time_average"       => "Tiempo medio de la respuesta inicial",
    "first_response_time_average_trend" => "Tendencia del tiempo medio de la respuesta inicial",
    "first_response_time_by_priority"   => "Tiempo de la respuesta inicial por prioridad",
    "response_time"                     => "Tiempo de respuesta",
    "0-15_mins"                         => "0 - 15 minutos",
    "15-30_mins"                        => "15 - 30 minutos",
    "30-60_mins"                        => "30 - 60 minutos",
    "1-3_hours"                         => "1 - 3 horas",
    "3-6_hours"                         => "3 - 6 horas",
    "6-12_hours"                        => "6 - 12 horas",
    "12-24_hours"                       => "12 - 24 horas",
    "1-3_days"                          => "1 - 3 días",
    "3_plus_days"                       => "> 3 días",
    "time_to_resolution"                => "Tiempo de resolución",
    "time_to_resolution_desc"           => "El tiempo que tarda un ticket en cerrarse después de haber sido abierto. Sólo incluye los tickets que están cerrados en este momento.",
    "resolution_average"                => "Tiempo medio de resolucuón",
    "resolution_time_trend"             => "Tendencia del tiempo medio de resolución",
    "time_resolution_by_priority"       => "Tiempo de resolución por prioridad",
    "0-6_hours"                         => "0 - 6 horas",
    "1-2_days"                          => "1 - 2 días",
    "2-4_days"                          => "2 - 4 días",
    "4-7_days"                          => "4 - 7 días",
    "7-14_days"                         => "7 - 14 días",
    "14-30_days"                        => "14 - 30 días",
    "30_plus_days"                      => "> 30 días",
    "sla_performance"                   => "Rendimiento del ANS",
    "sla_performance_desc"              => "Seguimiento de los objetivos del ANS y de los incumplimientos de los plazos.",
    "sla_first_reply_time"              => "ANS del tiempo de la respuesta inicial",
    "sla_first_reply_time_trend"        => "Tendencia del ANS del tiempo de la respuesta inicial",
    "sla_first_reply_time_by_priority"  => "ANS del tiempo de la respuesta inicial por prioridad",
    "first_reply_time_percentage"       => "% del tiempo de la respuesta inicial",
    "sla_next_reply_time"               => "ANS del tiempo de la siguiente respuesta",
    "sla_next_reply_time_trend"         => "Tendencia del ANS del tiempo de la siguiente respuesta",
    "sla_next_reply_time_by_priority"   => "ANS del tiempo de la siguiente respuesta por prioridad",
    "next_reply_time_percentage"        => "% del tiempo de la siguiente respuesta",
    "sla_resolution_time"               => "ANS del tiempo de la resolución",
    "sla_resolution_time_trend"         => "Tendencia del ANS del tiempo de la resolución",
    "sla_resolution_time_by_priority"   => "ANS del tiempo de la resolución por prioridad",
    "resolution_time_percentage"        => "% del tiempo de la resolución",
    "due_time_breaches"                 => "Incumplimientos de los plazos",
    "sla_target"                        => "Objetivo",
    "target_met"                        => "Objetivo cumplido",
    "breach_time"                       => "Tiempo del incumplimiento",
    "operator_performance"              => "Rendimiento del operador",
    "operator_performance_desc"         => "Métricas de rendimiento relacionadas con los tickets por operador.",
    "department_performance"            => "Rendimiento del departamento",
    "department_performance_desc"       => "Métricas de rendimiento relacionadas con los tickets por departamento.",

    // TicketVolume report.
    "ticket_volume"                     => "Volumen de tickets",
    "ticket_volume_desc"                => "Una serie de informes que registran el volumen de tickets y los desglosan por segmentos.",
    "overview"                          => "Visión general",
    "overview_desc"                     => "Una visión general de los tickets abiertos, resueltos y reabiertos (después de ser resueltos).",
    "tickets_opened"                    => "Tickets abiertos",
    "tickets_resolved"                  => "Tickets resueltos",
    "tickets_reopened"                  => "Tickets reabiertos",
    "ticket_management"                 => "Administración de tickets",
    "reopened"                          => "Reabierto",
    "by_type"                           => "Tickets abiertos",
    "tickets_opened_desc"               => "Un desglose de los tickets abiertos en el plazo.",
    "tickets_opened_by_brand"           => "Tickets abiertos por marca",
    "tickets_opened_by_department"      => "Tickets abiertos por departamento",
    "tickets_opened_by_channel"         => "Tickets abiertos por canal",
    "tickets_opened_by_status"          => "Tickets abiertos por estado",
    "tickets_opened_by_priority"        => "Tickets abiertos por prioridad",
    "tickets_opened_by_tag"             => "Tickets abiertos por etiqueta",
    "workload"                          => "Volumen de trabajo",
    "workload_desc"                     => "Información sobre el volumen de trabajo del ticket durante diferentes periodos.",
    "busiest_period"                    => "Periodo de mayor actividad",
    "busiest_hour_of_day"               => "Hora de mayor actividad del día",
    "busiest_day_of_week"               => "Día de mayor actividad de la semana",
    "department_workload"               => "Volumen de trabajo del departamento",
    "average_messages_to_resolution_per_department" => "Media de mensajes hasta la resolución por departamento",
    "average_messages_to_resolution"    => "Media de mensajes hasta la resolución",
    "no_of_messages"                    => "Número de mensajes",
    "hour_of_day"                       => "Hora del día",
    "user_messages"                     => "Mensajes del usuario",
    "average_replies_per_assigned"      => "Promedio de respuestas enviadas por operador de departamento asignado",

    // UserStatistics report.
    "user_statistics"                   => "Estadísticas de usuarios",
    "user_statistics_desc"              => "Información sobre la base de datos de usuarios",
    "demographics"                      => "Datos demográficos",
    "demographics_desc"                 => "Una visión general de los usuarios almacenados en el sistema.",
    "verified_users"                    => "Correos electrónicos verificados",
    "active_users"                      => "Usuarios activos",
    "2fa_users"                         => "Usuarios con 2FA activado",
    "users_by_country"                  => "Usuarios por país",
    "activity"                          => "Actividad",
    "activity_desc"                     => "Una visión general de la actividad de los usuarios en el sistema.",
    "users_with_most_tickets"           => "Usuarios con el mayor número de tickets",
    "organisations_with_most_tickets"   => "Organizaciones con el mayor número de tickets",

    /*
     * 5.1.0
     */
    "ticket_messages"                   => "Mensajes de los tickets",
    "ticket_messages_desc"              => "Un desglose de los mensajes de tickets, notas y reenvíos publicados en el periodo de tiempo.",
    "messages_by_operators"             => "Mensajes de los operadores",
    "notes_by_operators"                => "Notas de los operadores",
    "forwards_by_operators"             => "Reenvíos de los operadores",
    "forwards"                          => "Reenvíos",
    "messages_by_users"                 => "Mensajes de los operadores",

    /*
     * 5.2.0
     */
    "times_canned_responses_used"       => "Total de veces que se han utilizado las respuestas predefinidas",
    "total_tickets_canned_responses_used" => "Total de tickets con respuestas predefinidas utilizadas",
    "operators_most_used_responses"     => "Operadores con el mayor número de respuestas predefinidas utilizadas",

    /*
     * 5.7.0
     */
    "group_by"                          => "Agrupar por",

);
